# spring-webflow-primefaces-embedded-tomcat

./: .gitignore  README.md  pom.xml
src/main/java/org/springframework/samples/webflow/: Main.java
src/main/webapp/WEB-INF/layouts/: standard.xhtml
